{
    "editor.comments.ignoreEmptyLines": true,
    "java.format.comments.enabled": false,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive"
}